<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c24516fac614a0b9733dad3d7be7058" Name="Diagram1">
        <EntityTypeShape EntityType="PruebasModel.Departaments" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PruebasModel.Employees" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="PruebasModel.FK_Employees_Departaments" />
        <EntityTypeShape EntityType="PruebasModel.Templates" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PruebasModel.Users" Width="1.5" PointX="6.125" PointY="3.875" />
        <AssociationConnector Association="PruebasModel.Users_Templates" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>